{
	"name": "chicago",
	"version": "0.1.1",
	"description": "An opinionated project dashboard with a hard-enforced WIP limit, one-click hour logging, and inbox triage.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs dev",
		"build": "tsc --noEmit && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "desynkd",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.14.0",
		"esbuild": "^0.23.0",
		"obsidian": "latest",
		"typescript": "^5.5.0"
	}
}
